<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90000000">

    <!-- The ActionBar displayed at the top -->

    <!-- The main content view where fragments are loaded -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Use the slider to set the number of days you want a schedule for\nPress generate a schedule to retrieve the schedule.\nRecipes can be rerolled by pressing the recycle icon.\nTap the question mark in the top left corner to review this information.
        "
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got it!"
        android:id="@+id/gotItButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickGotIt"/>
</RelativeLayout>
