<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cuisine_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="#Title"
        android:textSize="24sp"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuisine_title">

        <ImageView
            android:id="@+id/imageView_recipe_thumbnail"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            android:src="@drawable/loading_screen_image" />

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView_recipe_thumbnail"
            android:paddingRight="55dp">

            <TextView
                android:id="@+id/textView_recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView_recipe_thumbnail"
                android:layout_toLeftOf="@+id/textView_recipe_time"
                android:layout_toRightOf="@+id/imageView_recipe_thumbnail"
                android:text="#Title"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_recipe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_container"
            android:layout_toEndOf="@+id/imageView_recipe_thumbnail"
            android:layout_toRightOf="@+id/imageView_recipe_thumbnail"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingRight="40dp"
            android:text="#This description will confuse the saliva out of you." />

        <TextView
            android:id="@id/textView_recipe_time"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:text="35 min"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/favoritesImageViewRec"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/textView_recipe_description"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/favorites_empty" />
    </RelativeLayout>

</RelativeLayout>