<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/question_mark_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/question_mark_search"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/selectIncludeIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonSearch"
        android:layout_alignStart="@+id/buttonSearch"
        android:padding="2dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Select..."
        android:layout_toLeftOf="@+id/question_mark_search"
        android:layout_toStartOf="@+id/question_mark_search"
        />

    <TextView
        android:id="@+id/textViewIncludeIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp"
        android:hint="Include ingredients: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <RelativeLayout
        android:id="@+id/advanced_options_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewIncludeIngredients">



        <TextView
            android:id="@+id/textViewCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cal_seek_bar"
            android:layout_alignBottom="@+id/cal_seek_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:paddingTop="8dp"
            android:password="false"
            android:hint="Calories"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/cal_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            rsb:absoluteMaxValue="2500"
            rsb:absoluteMinValue="0"
            rsb:showLabels="false"
            rsb:singleThumb="false"
            android:layout_toRightOf="@+id/textViewCal"
            android:layout_toEndOf="@+id/textViewCal" />

        <TextView
            android:id="@+id/textViewFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fat_seek_bar"
            android:layout_alignBottom="@+id/fat_seek_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:paddingTop="8dp"
            android:password="false"
            android:hint="Fat"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/fat_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewCal"
            rsb:absoluteMaxValue="200"
            rsb:absoluteMinValue="0"
            rsb:showLabels="false"
            rsb:singleThumb="false"
            android:layout_toRightOf="@+id/textViewCal"
            android:layout_toEndOf="@+id/textViewCal" />

        <TextView
            android:id="@+id/textViewProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/protein_seek_bar"
            android:layout_alignBottom="@+id/protein_seek_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:paddingTop="8dp"
            android:password="false"
            android:hint="Protein"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/protein_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewFat"
            rsb:absoluteMaxValue="200"
            rsb:absoluteMinValue="0"
            rsb:showLabels="false"
            rsb:singleThumb="false"
            android:layout_alignLeft="@+id/fat_seek_bar"
            android:layout_alignStart="@+id/fat_seek_bar" />

        <TextView
            android:id="@+id/textViewCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/carbs_seek_bar"
            android:layout_alignBottom="@+id/carbs_seek_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:paddingTop="8dp"
            android:password="false"
            android:hint="Carbs"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/carbs_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewProtein"
            rsb:absoluteMaxValue="200"
            rsb:absoluteMinValue="0"
            rsb:showLabels="false"
            rsb:singleThumb="false"
            android:layout_alignLeft="@+id/protein_seek_bar"
            android:layout_alignStart="@+id/protein_seek_bar" />

    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/buttonSearch"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/advanced_options_layout"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buttonToggleAdvancedOptions"
        android:layout_width="wrap_content"
        android:text="Search" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/buttonToggleAdvancedOptions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/advanced_options_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Advanced options" />
</RelativeLayout>