<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <CheckBox android:id="@+id/measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Imperial System"
            android:defaultValue="true"
            android:summary="deselecting this option will change units to metric system"
            android:key="Measurements" />

</LinearLayout>