<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Search recipes..." />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/advanced_options_layout"
    android:layout_below="@+id/editTextSearch">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIncludeIngredients"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textViewIncludeIngredients"
        android:hint="Carrot, onion..."
        android:layout_alignLeft="@+id/editTextExcludeIngredients"
        android:layout_alignStart="@+id/editTextExcludeIngredients" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Include ingredients"
        android:id="@+id/textViewIncludeIngredients"
        android:layout_alignBaseline="@+id/editTextIncludeIngredients"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextExcludeIngredients"
        android:layout_below="@+id/editTextIncludeIngredients"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textViewExcludeIngredients"
        android:layout_toRightOf="@+id/textViewExcludeIngredients"
        android:hint="Salmon, cheese..."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Exclude ingredients"
        android:id="@+id/textViewExcludeIngredients"
        android:layout_alignBaseline="@+id/editTextExcludeIngredients"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAllergens"
        android:layout_below="@+id/editTextExcludeIngredients"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/buttonToggleAdvancedOptions"
        android:layout_alignLeft="@+id/editTextExcludeIngredients"
        android:layout_alignStart="@+id/editTextExcludeIngredients"
        android:hint="Lactose, peanuts..." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Allergens"
        android:id="@+id/textViewAllergens"
        android:password="false"
        android:padding="2dp"
        android:paddingTop="8dp"
        android:layout_alignBaseline="@+id/editTextAllergens"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Calories"
        android:id="@+id/textViewCal"
        android:password="false"
        android:padding="2dp"
        android:paddingTop="8dp"
        android:layout_alignBaseline="@+id/cal_seek_bar"
        android:layout_alignBottom="@+id/cal_seek_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/cal_seek_bar"
        android:layout_below="@id/editTextAllergens"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        rsb:absoluteMinValue="0"
        rsb:absoluteMaxValue="2500"
        rsb:singleThumb="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editTextAllergens"
        android:layout_alignStart="@+id/editTextAllergens"
        rsb:showLabels="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fat"
        android:id="@+id/textViewFat"
        android:password="false"
        android:padding="2dp"
        android:paddingTop="8dp"
        android:layout_alignBaseline="@+id/fat_seek_bar"
        android:layout_alignBottom="@+id/fat_seek_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/fat_seek_bar"
        android:layout_below="@id/textViewCal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        rsb:absoluteMinValue="0"
        rsb:absoluteMaxValue="200"
        rsb:singleThumb="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editTextAllergens"
        android:layout_alignStart="@+id/editTextAllergens"
        rsb:showLabels="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Protein"
        android:id="@+id/textViewProtein"
        android:password="false"
        android:padding="2dp"
        android:paddingTop="8dp"
        android:layout_alignBaseline="@+id/protein_seek_bar"
        android:layout_alignBottom="@+id/protein_seek_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/protein_seek_bar"
        android:layout_below="@id/textViewFat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        rsb:absoluteMinValue="0"
        rsb:absoluteMaxValue="200"
        rsb:singleThumb="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editTextAllergens"
        android:layout_alignStart="@+id/editTextAllergens"
        rsb:showLabels="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Carbs"
        android:id="@+id/textViewCarbs"
        android:password="false"
        android:padding="2dp"
        android:paddingTop="8dp"
        android:layout_alignBaseline="@+id/carbs_seek_bar"
        android:layout_alignBottom="@+id/carbs_seek_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/carbs_seek_bar"
        android:layout_below="@id/textViewProtein"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        rsb:absoluteMinValue="0"
        rsb:absoluteMaxValue="200"
        rsb:singleThumb="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editTextAllergens"
        android:layout_alignStart="@+id/editTextAllergens"
        rsb:showLabels="false"/>

</RelativeLayout>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/buttonSearch"
        android:layout_below="@+id/advanced_options_layout"
        android:layout_toRightOf="@+id/buttonToggleAdvancedOptions"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced options"
        android:id="@+id/buttonToggleAdvancedOptions"
        android:layout_below="@+id/advanced_options_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listView_reccomendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonToggleAdvancedOptions"/>

</RelativeLayout>